body {
  background-color: #ececec;
}
.shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

// 覆盖iview start
.ivu-menu-vertical .ivu-menu-item-group-title {
  padding-left: 8px;
}
// 覆盖iview end

.markdown-body {
  font-size: 14px;
}
ul, ol {
  list-style: unset;
}
.main-content {
  margin-bottom: 200px;
}

.splitter {
  height: 2px;
  width: 100%;
  background-color: #dfdfdf;
  border-bottom: 1px solid #ffffff;
  margin: 24px 0;
}
